{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MiniSaaSDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MiniSaaS-Super-Secret-Key-Change-In-Production-At-Least-32-Chars",
    "Issuer": "MiniSaaS.API",
    "Audience": "MiniSaaS.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
